body {
    font-family: 'Poppins', sans-serif;
    color: #272044;
}

.container {
    background-color: #272044;
}

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)),
        url(images/tokyo_midtown2_large.jpg);
    height: 450px;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 30px;
}

.hero-text {
    text-align: center;
    padding-top: 10px;
    color: #fff;
}

h3 {
    font-weight: 900;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 0;
    letter-spacing: 5px;
}

h1 {
    font-size: 96px;
    font-weight: 700;
    line-height: 144px;
    margin-top: 0;
    margin-bottom: 0;
}

h2 {
    font-size: 40px;
    line-height: 60px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 35px;
}

.hero-button {
    text-decoration: none;
    color: #000000;
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    padding: 15px 30px;
    background-color: #fff;
    letter-spacing: 3px;
}

.why-tokyo {
    background-color: #fff;
}

.why {
    opacity: 30%;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 5px;
    padding: 25px;
}

.headline {
    line-height: 50px;
    font-size: 40px;
}

.description {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    opacity: 70%;
}

.travel {
    background-color: #F8F8F8;
}

.title {
    opacity: 30%;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 5px;
    text-align: center;
    padding: 20px;
}

.card {
    margin: 30px;
}

.card-img {
    margin-bottom: 25px;
}

.card-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}

.card-text {
    opacity: 70%;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding: 5px;
}

.address {
    font-size: 13px;
    line-height: 19.5px;
    font-weight: 700;
}

.address-title {
    font-weight: 700;
    font-size: 13px;
    line-height: 19.5px;
}

.card-address {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    opacity: 70%;
    padding: 5px;
}

.interest {
    font-weight: 700;
    font-size: 13px;
    line-height: 19.5px;
}

.card-interest {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    opacity: 70%;
}

.card-button {
    display: block;
    background-color: #462CB2;
    padding: 16px;
    letter-spacing: 3px;
    line-height: 21px;
    font-weight: 700;
    text-align: center;
    font-size: 14px;
    margin: 30px;
}

.Gallery {
    background-color: #FFFFFF;
}

.videos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    margin: 30px;
}

footer {
    background-image: linear-gradient(rgb(39, 32, 68, 0.9),
            rgb(39, 32, 68, 0.9)),
        url(images/neighborhoods.jpg);
    color: #FFFFFF;
    padding: 20px;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
}

.more {
    display: block;
    margin: 30px;
}

ul {
    list-style: none;
}

li {
    margin: 10px 0;
}

.info-links {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
    opacity: 70%;
}

.info-links:hover {
    color: #000000;
}

h6 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
}

.about-paragraph {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    opacity: 60%;
}

.about-me {
    margin: 30px
}

.about-website {
    margin: 30px;
}

@media (max-width:1000px) {

    .hero-text {
        padding-top: 155px;
        margin-left: 40px;
        text-align: left;

    }

    h3 {
        font-weight: 900;
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 0;
        letter-spacing: 5px;
    }

    h1 {
        font-size: 32px;
        line-height: 70px;
    }

    h2 {
        font-size: 25px;
        line-height: 60px;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 35px;
    }


    .headline {
        line-height: 25px;
        font-size: 20px;
    }

    .description {
        font-size: 10px;
        line-height: 14px;
    }

    .why {
        display: block;
    }

    .gallery {
        display: none;
    }

    section {
        display: block;
    }

}